# CesRssReader2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cesoft/cesrssreader2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cesoft/cesrssreader2/data/local/: LocalInstrumentedTest.kt
app/src/androidTest/java/com/cesoft/cesrssreader2/data/remote/: RemoteInstrumentedTest.kt
app/src/androidTest/java/com/cesoft/cesrssreader2/ui/: UtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesoft/cesrssreader2/: App.kt
app/src/main/java/com/cesoft/cesrssreader2/data/: Repo.kt
app/src/main/java/com/cesoft/cesrssreader2/data/entity/: Channel.kt  Feed.kt  Item.kt
app/src/main/java/com/cesoft/cesrssreader2/data/local/: FeedDb.kt  RssDb.kt  RssDbMigrations.kt
app/src/main/java/com/cesoft/cesrssreader2/data/local/dao/: FeedDao.kt  RssDao.kt
app/src/main/java/com/cesoft/cesrssreader2/data/local/entity/: ChannelEntity.kt  FeedEntity.kt  ItemEntity.kt  RssUrlEntity.kt
app/src/main/java/com/cesoft/cesrssreader2/data/remote/: FeedService.kt  RssService.kt  RssServiceImpl.kt  UrlUtil.kt  Util.kt
app/src/main/java/com/cesoft/cesrssreader2/data/remote/entity/: CategoryEntity.kt  ChannelEntity.kt  ItemEntity.kt  RssEntity.kt
app/src/main/java/com/cesoft/cesrssreader2/di/: Modules.kt
app/src/main/java/com/cesoft/cesrssreader2/ui/: MainActivity.kt  UiExtensions.kt
app/src/main/java/com/cesoft/cesrssreader2/ui/feed/: FeedFragment.kt
app/src/main/java/com/cesoft/cesrssreader2/ui/feeditem/: FeeditemFragment.kt  FeeditemViewModel.kt
app/src/main/java/com/cesoft/cesrssreader2/ui/feedlist/: FeedlistAdapter.kt  FeedlistFragment.kt  FeedlistViewModel.kt
app/src/main/res/drawable/: ic_logo_rss.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  feedlist_fragment.xml  fragment_feeditem.xml  fragment_feedlist.xml  item_feedlist.xml  main_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  feedlist.xml  main.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/cesoft/cesrssreader2/: ExampleUnitTest.kt
app/src/test/java/com/cesoft/cesrssreader2/data/: DataTest.kt  RepoTest.kt
app/src/test/java/com/cesoft/cesrssreader2/data/local/: LocalTest.kt
app/src/test/java/com/cesoft/cesrssreader2/data/remote/: RemoteTest.kt  UrlUtilTest.kt  XmlReaderUtils.java
app/src/test/java/com/cesoft/cesrssreader2/data/ui/: UtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
